<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"WELCOME TO MY makeup company"</title>
    <style>
body{
    background-image: url('http://4.bp.blogspot.com/-xSZWi7i6pdE/TgTIzuILX1I/AAAAAAAAAEA/FfUkGFr7Hwk/s1600/cos.jpg');background-size: cover;
}
        .navbar{
            border-color: black;
            background-color: bisque;
            font-style: oblique;font-family: Verdana, Geneva, Tahoma, sans-serif;
            list-style-type:none;
            padding: 1;
            display:flex;
            gap: 15px;
        }
        .navbar li{display: inline;}
        .navbar a{text-decoration: double;}
    </style>
</head>
<body>
    <h1 style="color: rgb(22, 107, 107);font-style: oblique;">WELCOME TO FATIMA's BEAUTY PRODUCTS ONLINE.</h1>
    
    <nav>
        <ul class="navbar">
        <li><a href="file:///C:/Users/FINE/Desktop/New%20folder/New%20folder/New%20folder%20(2)/About%20us.html">About us</a></li>
        <li><a href="file:///C:/Users/FINE/Desktop/New%20folder/New%20folder/New%20folder%20(2)/services.html">Services</a></li>
        <li><a href="file:///C:/Users/FINE/Desktop/New%20folder/New%20folder/New%20folder%20(2)/contact%20us.html">Contact us</a></li>
        </ul>
    </nav>
    <p style="font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif;font-display:rgb(2, 2, 2) ;">It's Fatima's official beauty product
        company.
    </p>
    <p1 style="font-size:larger;font-family: 'Times New Roman', Times, serif;">This website will enable you to discover new alcohol free makeup products and skin care tips.
     you will get new makeup ideas and some trustworthy skin cares for all genders.
     <br>you are at the right spot.</p1><br><p>All you have to do is to sign in and get benefits of our new launch.</p>

    </body>
</html>