<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> our services</title>
    <style>
       body {
font-family: 'Times New Roman', Times, serif;font-display: black;font-style: oblique;
margin: 1;
padding: 1;
background-color: blanchedalmond;
background-image: url('http://4.bp.blogspot.com/-xSZWi7i6pdE/TgTIzuILX1I/AAAAAAAAAEA/FfUkGFr7Hwk/s1600/cos.jpg');background-size: cover;

}
header{
padding: 10 px 20px;
} .navbar{
    border: black;
    background:bisque;
list-style-type: none ;
padding: 1;
display:flex;
gap: 15px;
}
.navbar li{
    display:inline;
}
.navbar a{
    text-decoration: double;
}
.services{
    margin: top 20px;
    display: flex;
    gap: 20px;
    justify-content: left;
    flex-wrap: wrap;
} .card{
    border: blanchedalmond;
    padding: 15px;
    width: 90%;
    text-align: left;
} .card img{
    width: 100px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}
.card button{
    background-color: rgb(208, 224, 224);
    border: #dccfcf;
    padding: 10px;
    cursor: pointer;
}.card button:hover{
    background-color: rgb(157, 186, 176);
}
    </style>
</head>
<body>
    <header>
    <h1>OUR SERVICES</h1>
    <nav>
        <ul class="navbar">
            <li><a href="home page.html">Home</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
</header>
<main>

<div class="service">
<div class="card">
    <h2>Skin Care Products</h2>
    <img src="https://tse4.mm.bing.net/th?id=OIP.gKIFvUT6Uojn19NVu-qt-QHaHa&amp;pid=Api&amp;P=0&amp;h=220" id="img" style="width: 238px; height: 238px;" alt="Skin Care Products">
    
    <ul>
        <li>we have fatima's rose water with honey serum.</li>
        <li>Fatima's Rice scrub.</li>
        <li>Fatima's aloevera facewash.</li>
        <li>Fatima's Scalp oil.</li>
        <li>Fatima's heel cream.</li>
    <button>More Products</button>
    <br>
    <h1 style="font-size: larger;font-family: 'Times New Roman', Times, serif;">Makeup Products</h1>
</div>
    <div class="card">
        <img src="https://i.pinimg.com/originals/43/d8/8e/43d88e7b3aed0797bad335639c3ea97e.jpg" id="img" style="width: 238px; height: 154px;" alt="Makeup Products">
    <ul>
   <li>Fatima's Makeup Fixer</li>
   <li>Fatima's Tone Base</li>
   <li>Fatima's primer</li>
   <li>Fatima's eyeshadow palette</li>
   <li>Fatima's lipcolor patch</li></ul>
</div>
<p>for more information please contact on our email.</p>
</main>
</body>
</html>